// let arr = [ 1, 2, 15 ];

// метод сортирует содержимое arr
// arr.sort();

// console.log( arr );  // 1, 15, 2

// По умолчанию элементы сортируются как строки.
// Буквально, элементы преобразуются в строки при сравнении.
// Для строк применяется лексикографический порядок, и действительно
// выходит, что "2" > "15".



// Более подробно тут https://learn.javascript.ru/array-methods#sort-fn
// Для сортировки чисел:
// function compareNumeric(a, b) {
//     if (a > b) return 1;   // если первое значение больше второго
//     if (a === b) return 0; // если равны
//     if (a < b) return -1;  // если первое значение меньше второго
// }
//
// let arr = [ 15, 2, 16, 23 ];
//
// arr.sort(compareNumeric);
//
// alert(arr);  // 1, 2, 15